<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
	<meta name="description" content="天美软件是一家专业的多媒体设计公司，主要为中国高等院校、国际企业、国内中小企业、国内上市公司提供专业的应用、展示平台与资源建设服务，向客户提供专业的用户界面设计服务、软件设计服务、网站建设及全方位的品牌包装解决方案。"/>
	<meta name="keywords" content="UX UI设计 虚拟现实 宣传片 PPT定制 精品课 APP开发 LOGO 设计 印刷 企业形象"/>
	<meta name="render" content="webkit">
	<meta name="author" content="Shirley">
	<title>天美软件</title>
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="stylesheet" type="text/css" href="css/style.css" />
</head>
<body>
	<div class="wraper">
		<!-- 轮播图 -->
		<div class="slide-container">
			<ul>
				<li class="slide-item">
					<img src="images/fs_01.jpg" alt="">
					<div class="slide_text">
						<p>UI · Software · Website · Brand · Graphic</p><br/>
						<P class="slide_text_zh">行者，以先为荣</P>
					</div>
				</li>
				<li class="slide-item">
					<img src="images/fs_02.jpg" alt="">
					<div class="slide_text">
						<p>TIANJIN TIANMEI SOFTWARE DEVELOPMENT CO.LTD</p><br/>
						<P class="slide_text_zh">万类霜天竞自由</P>
					</div>
				</li>
				<li class="slide-item">
					<img src="images/fs_03.jpg" alt="">
					<div class="slide_text">
						<p>TIANJIN TIANMEI SOFTWARE DEVELOPMENT CO.LTD</p><br/>
						<P class="slide_text_zh">有风声，自而水起</P>
					</div>
				</li>
			</ul>
			<img class="logo_img" src="images/logo_big.png" alt="Logo">
			<div class="switchover">
				<div class="next" id="right">
					<img src="images/next.png">
				</div>
				<div class="next" id="left">
					<img src="images/next.png" >
				</div>
			</div>
		</div>

		<!-- 底部 -->
		<div class="bottom_container">
			<!-- 版权部分 -->
			<div class="copyright">
				<p>© 2002-2015 TMSOFT 版权所有<br/>
				津ICP备14003246号</p>
			</div>
			<!-- 导航部分 -->
			<div class="nav">
				<ul>
					<li id="home"><a href="#">首页</a></li>
					<li id="example"><a href="#">案例</a>
						<ul>
							<li><a href="#">创意设计</a></li>
							<li><a href="#">多媒体</a></li>
							<li><a href="#">影视&动画</a></li>
						</ul>
					</li>
					<li id="service"><a href="#">服务</a>
						<ul>
							<li><a href="#">创意设计</a></li>
							<li><a href="#">多媒体</a></li>
							<li><a href="#">影视项目</a></li>
							<li><a href="#">动画项目</a></li>
						</ul>
					</li>
					<li id="about"><a href="#">关于我们</a>
						<ul>
							<li><a href="#">&nbsp;简介&nbsp;</a></li>
							<li><a href="#">&nbsp;团队&nbsp;</a></li>
							<li><a href="#">&nbsp;客户&nbsp;</a></li>
						</ul>
					</li>
					<li class="contact"><a href="#">联系我们</a></li>
				</ul>
			</div>
			<div class="logo_btm">
				<img src="images/logo_small.png">
			</div>
		</div>
	</div>
	<!-- JS -->
	<script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
</body>
</html>